# DXApplication1

./: GorgeShipping.sln  README.md
GorgeShipping/: GorgeShipping.csproj  Program.cs  Startup.cs  XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx  appsettings.json
GorgeShipping.Data/: ApplicationDbContext.cs  GorgeShipping.Data.csproj
GorgeShipping.Data/Migrations/: 20190625023220_AddInit.Designer.cs  20190625023220_AddInit.cs  20190625073403_editTypeCode.Designer.cs  20190625073403_editTypeCode.cs  20190625102840_delTelNotuse.Designer.cs  20190625102840_delTelNotuse.cs  20190626043020_addTelDefault.Designer.cs  20190626043020_addTelDefault.cs  20190628025817_addNote.Designer.cs  20190628025817_addNote.cs  ApplicationDbContextModelSnapshot.cs
GorgeShipping.Models/: Address.cs  TelNo.cs  User.cs
GorgeShipping/Areas/Users/Controllers/: AddressController.cs  HomeController.cs  ListController.cs  TelNumberController.cs
GorgeShipping/Areas/Users/Views/: _ViewImports.cshtml
GorgeShipping/Areas/Users/Views/Address/: Create.cshtml  Edit.cshtml
GorgeShipping/Areas/Users/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  Print.cshtml
GorgeShipping/Areas/Users/Views/List/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GorgeShipping/Areas/Users/Views/TelNumber/: Create.cshtml
GorgeShipping/Controllers/: AddressController.cs  TelNoController.cs  UserController.cs
GorgeShipping/Models/ViewModel/: UserListViewModel.cs
GorgeShipping/Properties/: launchSettings.json
GorgeShipping/Views/: _ViewImports.cshtml
GorgeShipping/Views/Shared/: _DetailPartial.cshtml  _EditPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _TableButtonPartial.cshtml  _TelEditPartial.cshtml  _TelPartial.cshtml
GorgeShipping/Views/User/: Create.cshtml  Index.cshtml
GorgeShipping/wwwroot/css/: Site.css
