<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="XtraReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.3.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XtraReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GorgeShipping.Data\GorgeShipping.Data.csproj" />
    <ProjectReference Include="..\GorgeShipping.Models\GorgeShipping.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XtraReport.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
    <Compile Update="XtraReport.Designer.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE CS BASELINE" /></VisualStudio></ProjectExtensions>
</Project>